<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<title>树形菜单</title>
	<style>
	*{margin: 0;padding: 0;}
	html,body{height: 100%;}
	h3{font:30px/1.5 arial;text-align:center;padding:8px;}
	.popup{background-color:#D3CECE;}
	.popup .hd{background-color: #666;padding:6px 10px;color:#fcfcfc;}
	.popup .bd{padding:20px 6px;}
	.popup .close{cursor:pointer;position:absolute;right:10px;top:1px;font:bold 16px/1.5 simsun;color:#FA0909;}
	.popup .ft{text-align:center;padding-bottom:10px;}
	.popup .ft a{border-radius:2px;color:#fff;font:16px/1.5 arial;padding:1px 10px;text-decoration:none;margin-right:10px;}
	.popup .ft .ok{display:inline-block;background-color:#122BDD;}
	.popup .ft .cancel{display:inline-block;background-color:#8C8C8F;}
	.item{margin-bottom:20px;border-bottom:1px solid #fcba63;padding:10px;}
	.item p{margin-bottom:15px;}
	.item a{background-color:#EC6D5B;display:inline-block;color:#fff;font:12px/1.5 arial;text-decoration:none;border-radius:2px;padding:1px 5px;}
	.test{height:100px;}
	</style>
</head>
<body>
	<script charset="utf-8" src="js/lib/jquery-1.10.2.js"></script>
	<script charset="utf-8" src="js/mod.js"></script>
	<script charset="utf-8">
	var data = {
		"1": {
			"name": "蔬菜",
			"cell": {
				"40": {
					"name": "萝卜",
					"cell": {
						"401": {
							"name": "胡萝卜"
						},
						"402": {
							"name": "白萝卜"
						}
					}
				}
			}
		},
		"8": {
			"name": "设计"
		},
		"3": {
			"name": "开发"
		},
		"5": {
			"name": "产品"
		},
		"9": {
			"name": "粮食",
			"cell": {
				"30": {
					"name": "水稻",
					"cell": {
						"301": {
							"name": "大米",
							"cell": {
								"3001": {
									"name": "五常香米",
									"link": "aaa.html"
								}
							}
						}
					}
				}
			}
		}
	};
	
	var navTmpl = '<div class="tree-node">'
				+ '{{if k}}<a href="javascript:open(\'a_${k}\');">${k}<i class="icon_a"></i></a>{{else}}<i class="icon_b"></i>{{/if}}'
				+ '<i class="icon_s"></i>{{if link}}<a href="${link}">${name}</a>{{else}}<span>${name}</span>{{/if}}'
			+ '</div>';
	
	var cellTmpl = function(data){
		return $.tmpl.render('{{enum(k,v) list}}'
		+ '{{if v.cell}}'
			+ '{{tmpl navTmpl,{k:k,name:v.name,link:v.link} }}'
			+ '<div class="clip" id="a_${k}" style="display:none;">${cellTmpl(v.cell)}</div>'
		+ '{{else}}'
			+ '{{tmpl navTmpl,{name:v.name,link:v.link} }}'
		+ '{{/if}}{{/enum}}',{list:data});
	};
	
	var open = function(obj){
		$('#'+obj).toggle();
	}
	
	$(document.body).html(cellTmpl(data));
	
	</script>
</body>
</html>




