<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<title>拖拽</title>
	<style>
	*{margin: 0;padding: 0;}
	html,body{height: 100%;}
	h3{font:30px/1.5 arial;text-align:center;padding:8px;}
	.popup{background-color:#D3CECE;}
	.popup .hd{background-color: #666;padding:6px 10px;color:#fcfcfc;}
	.popup .bd{padding:20px 6px;}
	.popup .close{cursor:pointer;position:absolute;right:10px;top:1px;font:bold 16px/1.5 simsun;color:#FA0909;}
	.popup .ft{text-align:center;padding-bottom:10px;}
	.popup .ft a{border-radius:2px;color:#fff;font:16px/1.5 arial;padding:1px 10px;text-decoration:none;margin-right:10px;}
	.popup .ft .ok{display:inline-block;background-color:#122BDD;}
	.popup .ft .cancel{display:inline-block;background-color:#8C8C8F;}
	.item{margin-bottom:20px;border-bottom:1px solid #fcba63;padding:10px;}
	.item p{margin-bottom:15px;}
	.item a{background-color:#EC6D5B;display:inline-block;color:#fff;font:12px/1.5 arial;text-decoration:none;border-radius:2px;padding:1px 5px;}
	.test{height:100px;}
	</style>
</head>
<body>
	<button type="button" id="J_btn">试一下</button>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<div class="test"></div>
	<!-- <script charset="utf-8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script charset="utf-8" src="http://pxbird.com/js/mod.js"></script>
	<script charset="utf-8" src="http://pxbird.com/js/dialog.js"></script> -->
	<script charset="utf-8" src="js/lib/jquery-1.10.2.js"></script>
	<script charset="utf-8" src="js/mod.js"></script>
	<script charset="utf-8" src="js/widget/dialog.js"></script>
	<script charset="utf-8">
	$(document).on('click','#J_btn',function(){
		$.dialog({drag:true,msg:'弹出一个信息看看'});
	});
	</script>
</body>
</html>




